<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TrinityMedicalManagement.Patients" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic.cs</FileName>
      <HashCode>EAAECFAgIAECDgEYSEMICFQAAKIAIAgCAEACBGgIAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityMedicalManagement.MedicalInfo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic.cs</FileName>
      <HashCode>gCECABAABQAIAQQABACAEQQACAIQAAIgASglBABAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityMedicalManagement.Allergys" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic.cs</FileName>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityMedicalManagement.BusinessLogic" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQBAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>